{
	"hooks": [{
		"name": "Diaspora",
		"action": {
			"cmd": "find",
			"parms": ["."],
			"pwd": "."
		}
	}],
	"slack": {
		"webhook_url": "https://hooks.slack.com/services/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",
		"channel": "#deploys",
		"username": "Deployr",
		"icon_emoji": ":computer:"
	}
}
